# deepthought-webapi

./: .dockerignore  README.md  WeatherForecast.cs  WebApi42.csproj  WebApi42.http  WebApi42.sln
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
WebApi42.API/: Dockerfile  Program.cs  WebApi42.API.csproj  appsettings.json
WebApi42.API/Controllers/: AuthController.cs  UsersController.cs
WebApi42.API/Properties/: launchSettings.json
WebApi42.Bussiness/: Class1.cs  Services.cs  WebApi42.Core.csproj
WebApi42.DAO/: Class1.cs  WebApi42.DAO.csproj  WebApi42.Infrastructure.csproj
WebApi42.DAO/Migrations/: 20250901201145_Initial.Designer.cs  20250901201145_Initial.cs  20250902010627_added_createat_field_user.Designer.cs  20250902010627_added_createat_field_user.cs  20250904171728_password_filed_name.Designer.cs  20250904171728_password_filed_name.cs  20250915023628_change_email_unique.Designer.cs  20250915023628_change_email_unique.cs  20250915055058_added_role_field.Designer.cs  20250915055058_added_role_field.cs  20250915072754_addRefreshToken.Designer.cs  20250915072754_addRefreshToken.cs  UserDBCOntextModelSnapshot.cs
WebApi42.DTO/: Class1.cs  DTOs.cs
