<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApi42.DAO\WebApi42.Infrastructure.csproj" />
    <ProjectReference Include="..\WebApi42.DTO\WebApi42.Contracts.csproj" />
  </ItemGroup>

</Project>
